.header 
	position: fixed
	left: 0
	top: 30px
	height: 60px
	width: 100%
	
	.container
		text-align: justify
		&:after
			display: inline-block
			content: ''
			width: 100%
			height: 1px

	.logo
		font-size: 0
		display: inline-block
		line-height: 60px
		vertical-align: middle

		svg
			display: inline-block
			width: 35px
			height: 35px
			background: #fff
			border-radius: 4px 
			vertical-align: middle
			margin-right: 10px

		.text 
			font-family: Ubuntu
			font-size: 18px
			font-weight: 700
			color: #fff
			display: inline-block
			vertical-align: middle

	.nav 
		display: inline-block
		vertical-align: middle
		
		ul
			font-size: 0
			display: inline-block

			li
				font-size: 0
				display: inline-block
				text-decoration: none
				list-style: none
				
				a
					font-family: Ubuntu
					position: relative
					display: inline-block
					color: #fff
					font-size: 14px
					text-decoration: none
					text-transform: uppercase
					font-weight: 700
					padding: 22px
					vertical-align: middle
				&:last-of-type
					a	
						padding: 15px 25px
						border: 2px solid #fff 
						border-radius: 25px

	.mobile-nav
		display: none
